ดูเหมือนว่าคุณจะไม่มีการเชื่อมต่อ!
<p>ถ้าคุณเห็นหน้าจอนี้ หมายความว่าคุณไม่มีการเชื่อมต่อกับอินเตอร์เน็ต ในการแก้ไขปัญหานี้อย่างเร็วที่สุด กรุณาทำตามขั้นตอนการแก้ไขต่อไปนี้:</p>
<ul>
<li>ตรวจสอบให้แน่ใจว่าอุปกรณ์ของคุณอยู่ในพื้นที่ที่ผู้ให้บริการเครือข่ายมือถือของคุณ หรือเครือข่าย Wi-Fi รองรับอยู่ การเชื่อมต่อจะต้องเชื่อถือได้ และเสถียร</li>
<li>ตรวจสอบให้แน่ใจว่าคุณมีแพ็กเกจอินเตอร์เน็ตที่คุณสมัครกับผู้ให้บริการเครือข่าย หรือการเชื่อมต่อ Wi-Fi ที่ใช้งานได้ หมายเหตุ: ในการใช้งาน WhatsApp บน Windows Phone คุณจำเป็นต้องมีแพ็กเกจดาต้า อุปกรณ์ที่ใช้เฉพาะ Wi-Fi อาจจะพบปัญหาได้</li>
<li>รีบู๊ตโทรศัพท์มือถือของคุณ (ปิด รอ 30 วินาที และเปิดเครื่อง)</li>
</ul>
<p>วิธีแก้ไขเพิ่มเติม</p>
<p>ถ้าเว็บไซต์และแอปฯ อื่นๆสามารถใช้งานได้ แต่ WhatsApp ไม่สามารถเชื่อมต่อได้ อาจจะเป็นไปได้ว่าการตั้งค่าเครือข่ายของคุณไม่อนุญาตให้มีการเชื่อมต่อบางชนิด (การเชื่อมต่อ socket หรือ non-HTTP connections) ซึ่งจำเป็นสำหรับ WhatsApp</p>
<ul>
<li>ตรวจสอบการตั้งค่า Access Point Name (APN) ของผู้ให้บริการเครือข่ายของคุณ อาจจะมีการตั้งค่า APN ที่แตกต่างเพื่ออนุญาตการเชื่อมต่อ non-HTTP อย่าง WhatsApp ในการหาวิธีการเปลี่ยนการตั้งค่า APN บนมือถือของคุณ กรุณาไปเว็บไซต์นี้ สำหรับ: <a href="https://www.windowsphone.com/th-th/How-to/wp7/start/cellular-settings">Windows Phone 7</a> และ <a href="https://www.windowsphone.com/th-th/how-to/wp8/connectivity/cellular-and-sim-settings">Windows Phone 8</a> หลังจากที่คุณเปลี่ยนการตั้งค่า APN กรุณารีบู๊ตโทรศัพท์ของคุณเพื่อให้เห็นผลการเปลี่ยนการตั้งค่านั้น</li>
<li>ถ้าคุณใช้ Windows Phone ที่ผลิตโดย Nokia ลองใช้ <a href="https://www.windowsphone.com/th-th/store/app/connection-setup/5edbdbbc-2ab2-df11-8a2f-00237de2db9e">แอปฯ การตั้งค่าการเชื่อมต่อ</a> จาก Nokia Collection ใน Store (แอปพลิเคชั่นนี้อาจจะไม่มีให้บริการในบางประเทศ)</li>
</ul>
