// Decompiled with JetBrains decompiler
// Type: WhatsApp.QrDictionary
// Assembly: WhatsAppCommon, Version=2.18.370.0, Culture=neutral, PublicKeyToken=null
// MVID: 1D438F5E-0D32-4352-9FB4-5035480A3050
// Assembly location: C:\Users\Admin\Desktop\RE\WABeta\WhatsAppCommon.dll


namespace WhatsApp
{
  public class QrDictionary : ITokenDictionary
  {
    private static string[] primaryStrings = new string[162]
    {
      null,
      null,
      null,
      "200",
      "400",
      "404",
      "500",
      "501",
      "502",
      "action",
      "add",
      "after",
      "archive",
      "author",
      "available",
      "battery",
      "before",
      "body",
      "broadcast",
      "chat",
      "clear",
      "code",
      "composing",
      "contacts",
      "count",
      "create",
      "debug",
      "delete",
      "demote",
      "duplicate",
      "encoding",
      "error",
      "false",
      "filehash",
      "from",
      "g.us",
      "group",
      "groups_v",
      "height",
      "id",
      "image",
      "in",
      "index",
      "invis",
      "item",
      "jid",
      "kind",
      "last",
      "leave",
      "live",
      "log",
      "media",
      "message",
      "mimetype",
      "missing",
      "modify",
      "name",
      "notification",
      "notify",
      "out",
      "owner",
      "participant",
      "paused",
      "picture",
      "played",
      "presence",
      "preview",
      "promote",
      "query",
      "raw",
      "read",
      "receipt",
      "received",
      "recipient",
      "recording",
      "relay",
      "remove",
      "response",
      "resume",
      "retry",
      "s.whatsapp.net",
      "seconds",
      "set",
      "size",
      "status",
      "subject",
      "subscribe",
      "t",
      "text",
      "to",
      "true",
      "type",
      "unarchive",
      "unavailable",
      "url",
      "user",
      "value",
      "web",
      "width",
      "mute",
      "read_only",
      "admin",
      "creator",
      "short",
      "update",
      "powersave",
      "checksum",
      "epoch",
      "block",
      "previous",
      "409",
      "replaced",
      "reason",
      "spam",
      "modify_tag",
      "message_info",
      "delivery",
      "emoji",
      "title",
      "description",
      "canonical-url",
      "matched-text",
      "star",
      "unstar",
      "media_key",
      "filename",
      "identity",
      "unread",
      "page",
      "page_count",
      "search",
      "media_message",
      "security",
      "call_log",
      "profile",
      "ciphertext",
      "invite",
      "gif",
      "vcard",
      "frequent",
      "privacy",
      "blacklist",
      "whitelist",
      "verify",
      "location",
      "document",
      "elapsed",
      "revoke_invite",
      "expiration",
      "unsubscribe",
      "disable",
      "vname",
      "old_jid",
      "new_jid",
      "announcement",
      "locked",
      "prop",
      "label",
      "color",
      "call",
      "offer",
      "call-id"
    };
    private static string[][] secondaryStrings = new string[0][];

    public string[] PrimaryStrings => QrDictionary.primaryStrings;

    public string[][] SecondaryStrings => QrDictionary.secondaryStrings;

    public int SecondaryStringsStart => -1;

    public int DictionaryVersion => -1;
  }
}
